# ly-java-example

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/temperature/model/: AggregatedDataPoint.java  AggregationResponse.java  TemperatureStats.java
src/main/java/com/example/temperature/resource/: TemperatureResource.java
src/main/java/com/example/temperature/service/: TemperatureService.java
src/main/java/com/example/temperature/util/: DataGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/temperature/: TemperatureResourceTest.java  TemperatureServiceTest.java
